<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta name="robots" content="none, noindex, nofollow, noarchive, nosnippet, noimageindex">
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Betti</title>
    <!-- DF bot JS -->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        df-messenger{
            --df-messenger-chat-background-color: white;
            --df-messenger-button-titlebar-color: white;
            --df-messenger-button-titlebar-font-color: white;
            --df-messenger-font-color: #000338;
            --df-messenger-input-box-color: #000338;
            --df-messenger-input-font-color: white;
            --df-messenger-input-placeholder-font-color: #CCCFD7;
            --df-messenger-send-icon:#EA3754;
            --df-messenger-user-message: #CCCFD7;
            --df-messenger-bot-message: #FBEDEE;
            --df-messenger-chip-color: #CCCFD7;
            --df-messenger-chip-border-color: #EA3754;
        };

    </style>
    </head>
<body style="background-image: url('./background.png');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100%;">
    
    <df-messenger
      chat-title="Betti"
      agent-id="99f5e92e-1679-4f26-8922-15b4d4d9b7ee"
      language-code="en"
      expand="true"
      intent="WELCOME"
      chat-icon="https://raw.githubusercontent.com/vvaneli/betti/main/assets/Icon36px.png"
    ></df-messenger>
</body>
</html>
